name: unit-tests
on: [push]
jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: install
     # - uses: actions/checkout@v2
      #- uses: actions/setup-node@v2
      - uses: symbiflow/actions/update_conda_lock@GIT_REVISION
        with:
          gh_access_token: ${{ secrets.REPO_TOKEN }}
      #  with:
      #    node-version: '14'
      #    token: ${{ secrets.REPO_TOKEN }}
      - run: conda env create -f environment.yml python=3.8
      - run: conda activate pointvs
      - run: pip install -e .
      - run: pytest -v