name: unit-tests
on: [push]
jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: echo $GITHUB_TOKEN
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo $PATH
      - run: echo "Hello world"
      - run: conda env create -f environment.yml python=3.8
        with:
          token: ${{ secrets.REPO_TOKEN }}
      - run: conda activate pointvs
      - run: pip install -e .
      - run: pytest -v