name: unit-tests
on: [push]
jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          #persist-credentials: false
      - run: git config --global url "https://${{ secrets.GITHUB_TOKEN }}:x-oauth-basic@github.com/"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: conda env create -f environment.yml python=3.8
      - run: conda activate pointvs
      - run: pip install -e .
      - run: pytest -v